#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
::-webkit-scrollbar {
  width: 10px; 
}
::-webkit-scrollbar-track {
  background: #fff; 
}
::-webkit-scrollbar-thumb {
  background: #520000;
  border-radius: 6px; 
}
.logo {
  height: 5em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
  font-family: fantasy;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.loading-spinner {
  border-radius: 50%;
  animation: spin 1.5s linear infinite; 
  margin: 0 auto;
}
.loading-spinner img {
  width: 100px;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.logo {
  font-size: 24px;
}
.header img {
  width: 200px;
}

.App {
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.App img {
  width: 500px;
}

.hero {
  display: flex;
  flex-direction: row;
}

@media screen and (max-width: 500px) {
 .hero {
  display: flex;
  flex-direction: column;
 }
}